# android-app

./: README.md  UploadImgForH5Activity.java  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/liusong/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liusong/app/: MainActivity.java
app/src/main/java/com/liusong/app/adapter/: BannerAdapter.java
app/src/main/java/com/liusong/app/app/: App.java
app/src/main/java/com/liusong/app/base/: BaseActivity.java  BaseDao.java
app/src/main/java/com/liusong/app/dao/: AppTempDao.java
app/src/main/java/com/liusong/app/service/: LiveService.java
app/src/main/java/com/liusong/app/ui/: LocationActivity.java  MainActivity.java
app/src/main/java/com/liusong/app/ui/activity/: ConstraintLayoutActivity.java  ContentResolverActivity.java  IPCActivity.java  KeyboardInActivity.java  MainActivity.java  NetActivity.java  SQLiteActivity.java  UpdateActivity.java
app/src/main/java/com/liusong/app/ui/animation/: BlastActivity.java
app/src/main/java/com/liusong/app/ui/banner/: BannerActivity.java  Item3Activity.java
app/src/main/java/com/liusong/app/ui/db/: SQLiteActivity.java
app/src/main/java/com/liusong/app/ui/ipc/: ContentProviderActivity.java  ContentResolverActivity.java  IntentActivity.java
app/src/main/java/com/liusong/app/ui/keyboard/: ShowHideActivity.java
app/src/main/java/com/liusong/app/ui/net/: NetActivity.java
app/src/main/java/com/liusong/app/ui/update/: DmActivity.java
app/src/main/java/com/liusong/app/utils/: Constants.java  DbHelper.java  KeyboardUtils.java  LocationUtils.java
app/src/main/java/com/liusong/app/vo/: ContactsVo.java
app/src/main/java/com/liusong/app/widget/: Test.java
app/src/main/res/layout/: activity_banner.xml  activity_banner_item3.xml  activity_blast.xml  activity_constraint.xml  activity_content_resolver.xml  activity_ipc.xml  activity_keyboard_in.xml  activity_keyboard_main.xml  activity_location.xml  activity_main.xml  activity_net.xml  activity_sqlite.xml  activity_update.xml  banner_view.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/liusong/app/: ExampleUnitTest.java
test/: build.gradle
(+19 files in other folders)
