<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/shape_divider_horizontal_pink"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:showDividers="middle">

        <Button
            android:id="@+id/btn_simple_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:onClick="onClick"
            android:text="下载apk更新"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_progressbar_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:onClick="onClick"
            android:text="下载apk,带进度条"
            android:textAllCaps="false" />
    </LinearLayout>
</layout>

